{
  "rewrites": [
    {
      "source": "/growcam",
      "destination": "/api/growcam"
    },
    {
      "source": "/growcam-android",
      "destination": "/api/growcam-android"
    }
  ]
}

